unix_groups:
  - { name: "group_a", gid: 2100, state: "present"}
  - { name: "group_b", gid: 2200, state: "present"}
  - { name: "group_c", gid: 2300, state: "present"}

unix_users:
  - {
      name: "user_a",
      uid: 2101,
      group: "group_a",
      state: "present",
      comment: "User A",
      password: "$6$W3ouOfFvNT.XFpe3$UjMgsS9nnGuBN1JrAeK.IGn09fZDi/hTXyVa0Av.jbHEAmNSZ/e.pV2vj/q5j1fnNkk.tlph/zh2HsNnylwFi.",
      public_keys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVl4d7TBKC9/4ln0+8V1B7hhbmIyxsgcaVDY8YXZI5/3hXSvK+ggAYWsBYsNwbGH1+oJ5u7/jmtSnRbXNpA2Lm7Id9Fz1VF2mVx/UbEBU9XuMtQSd4IX8uU+aTksuAzbK1BFY1ghAJEZvZh2+W9IlgHC+ShvbD4H6dIOQb5864Eyykj8Pk7QT8g/mCetxJ/Hw7H/0QRfFeOQ7nKB+Zqih9dm/M6XRfBa7ZUSGpPZFYrmts8lGyT+U8tHLkbKPQHOH6r0nc22rYwa+Vvwh152wrJrXeA/sF6degYmJJ0AfnAEtWjVxhic4iUCVrzQnTtH7D2U+R1qwA7zlfjhQSEkjD foo@l4a-provisioning.localdomain"
    }
  - {
      name: "user_b",
      uid: 2201,
      group: "group_b",
      state: "present",
      comment: "User B",
      password: "$6$W3ouOfFvNT.XFpe3$UjMgsS9nnGuBN1JrAeK.IGn09fZDi/hTXyVa0Av.jbHEAmNSZ/e.pV2vj/q5j1fnNkk.tlph/zh2HsNnylwFi.",
      public_keys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVl4d7TBKC9/4ln0+8V1B7hhbmIyxsgcaVDY8YXZI5/3hXSvK+ggAYWsBYsNwbGH1+oJ5u7/jmtSnRbXNpA2Lm7Id9Fz1VF2mVx/UbEBU9XuMtQSd4IX8uU+aTksuAzbK1BFY1ghAJEZvZh2+W9IlgHC+ShvbD4H6dIOQb5864Eyykj8Pk7QT8g/mCetxJ/Hw7H/0QRfFeOQ7nKB+Zqih9dm/M6XRfBa7ZUSGpPZFYrmts8lGyT+U8tHLkbKPQHOH6r0nc22rYwa+Vvwh152wrJrXeA/sF6degYmJJ0AfnAEtWjVxhic4iUCVrzQnTtH7D2U+R1qwA7zlfjhQSEkjD foo@l4a-provisioning.localdomain"
    }
